{
  "name": "ai-habit-coach",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22 <23"
  },
  "packageManager": "pnpm@12.4.1",
  "scripts": {
    "format:check": "prettier --check .",
    "format:write": "prettier --write .",
    "lint": "eslint .",
    "lint:boundaries": "depcruise --config .dependency-cruiser.cjs apps packages",
    "typecheck": "pnpm -r run typecheck",
    "build": "pnpm -r run build",
    "test:unit": "vitest run --exclude \"**/*.integration.test.ts\"",
    "test:integration": "vitest run integration.test",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down"
  },
  "devDependencies": {
    "@types/node": "22.20.2",
    "dependency-cruiser": "18.2.0",
    "eslint": "9.39.5",
    "eslint-config-next": "16.3.5",
    "prettier": "3.9.6",
    "typescript": "6.0.3",
    "typescript-eslint": "8.70.0",
    "vitest": "5.0.0"
  }
}
