{
  "permissions": {
    "allow": [
      "Bash(gh auth *)",
      "Bash(corepack enable *)",
      "Bash(corepack prepare *)",
      "Bash(pnpm -v)",
      "Bash(python3 -c \"import json,sys; vs=json.load\\(sys.stdin\\); print\\([v for v in vs if v.startswith\\('22.'\\)][-1]\\)\")",
      "Bash(pnpm add *)",
      "Bash(pnpm install *)",
      "Bash(pnpm --filter web add next@16.3.5 react@19.3.0 react-dom@19.3.0)",
      "Bash(pnpm --filter web add -D eslint-config-next@16.3.5 @types/react@19.3.0 @types/react-dom@19.3.0)",
      "Bash(pnpm peers *)",
      "Bash(python3 -c ' *)",
      "Bash(pnpm lint *)",
      "Bash(echo \"EXIT_CODE=$?\")",
      "Bash(pnpm typecheck *)",
      "Bash(pnpm build *)",
      "Bash(pnpm format:check)",
      "Bash(pnpm prettier *)",
      "Bash(pnpm lint:boundaries)",
      "Bash(pnpm eslint *)",
      "Bash(docker --version)",
      "Bash(docker info *)",
      "Bash(pnpm --filter @habit-app/config add zod@4.6.5)",
      "Bash(pnpm --filter @habit-app/test-support add @testcontainers/postgresql@12.1.0 pg@8.23.0)",
      "Bash(pnpm --filter @habit-app/test-support add -D @types/pg@8.23.1)",
      "Bash(cd packages/infrastructure && npx tsc --noEmit -p tsconfig.json 2>&1 | tail -20; cd ../test-support && npx tsc --noEmit -p tsconfig.json 2>&1 | tail -20)",
      "Read(//Users/tanakatana/code/**)",
      "Bash(pnpm --filter @habit-app/config add -D @types/node@22.20.2)",
      "Bash(pnpm --filter @habit-app/test-support add -D @types/node@22.20.2)",
      "Bash(echo \"EXIT=$?\")",
      "Bash(pnpm -r --reporter=append-only run typecheck)",
      "Bash(pnpm --filter @habit-app/config run typecheck)",
      "Bash(pnpm --filter @habit-app/test-support run typecheck)",
      "Bash(pnpm --filter @habit-app/infrastructure run typecheck)",
      "Bash(pnpm test:unit)",
      "Bash(pnpm test:integration)",
      "Bash(pnpm db:up)",
      "Bash(docker compose *)",
      "Bash(pnpm db:down)",
      "Bash(set -e)",
      "Bash(pnpm --filter @habit-app/infrastructure add @prisma/client@7.10.0)",
      "Bash(pnpm --filter @habit-app/infrastructure add -D prisma@7.10.0)",
      "Bash(npx prisma *)",
      "Bash(cd /Users/tanakatana/code/new_habit_app *)",
      "Bash(pnpm --filter @habit-app/infrastructure add -D dotenv@17.4.2)",
      "Bash(DATABASE_URL=\"postgresql://habit_app:habit_app@localhost:5432/habit_app_dev\" npx prisma migrate dev --name init --create-only)",
      "Bash(DATABASE_URL=\"postgresql://habit_app:habit_app@localhost:5432/habit_app_dev\" npx prisma migrate dev)",
      "Bash(DATABASE_URL=\"postgresql://habit_app:habit_app@localhost:5432/habit_app_dev\" npx prisma migrate status)",
      "Bash(sed -i '' 's/@updatedAt @map\\(\"updated_at\"\\)/@default\\(now\\(\\)\\) @updatedAt @map\\(\"updated_at\"\\)/' schema.prisma)",
      "Bash(DATABASE_URL=\"postgresql://habit_app:habit_app@localhost:5432/habit_app_dev\" npx prisma migrate reset --force)",
      "Bash(DATABASE_URL=\"postgresql://habit_app:habit_app@localhost:5432/habit_app_dev\" PRISMA_USER_CONSENT_FOR_DANGEROUS_AI_ACTION=\"Yes\" npx prisma migrate reset --force)",
      "Bash(docker compose exec -T postgres psql -U habit_app -d habit_app_dev -c ' *)",
      "Bash(python3 -c \"import json; d=json.load\\(open\\('src/generated/prisma/package.json'\\)\\); print\\(json.dumps\\(d.get\\('exports', d.get\\('main'\\)\\), indent=2\\)\\)\")",
      "Bash(pnpm --filter @habit-app/infrastructure add @prisma/adapter-pg@7.10.0 pg@8.23.0)",
      "Bash(pnpm --filter @habit-app/infrastructure add -D @types/pg@8.23.1)",
      "Bash(pnpm --filter @habit-app/infrastructure add -D \"@habit-app/test-support@workspace:*\" @testcontainers/postgresql@12.1.0)"
    ],
    "additionalDirectories": [
      "/Users/tanakatana/code/new_habit_app/packages/infrastructure/database/.claude"
    ]
  }
}
